# Interface definition for thorn OutflowIntegrals
# $Header:$

USES INCLUDE: utils.hh

implements: OutflowIntegrals
inherits: ADMBase TmunuBase Grid HydroBase SphericalIntegrator

# Registers a Cactus variable to volume integral and returns registration number
CCTK_INT FUNCTION \
    SphericalIntegrator_RegisterVolumeIntegral(CCTK_POINTER_TO_CONST IN varname, \
                                         CCTK_POINTER_TO_CONST IN outname, \
                                         CCTK_INT IN sn, \
                                         CCTK_INT IN integrate_every)
USES FUNCTION SphericalIntegrator_RegisterVolumeIntegral

real volume_integrals type=SCALAR tags='checkpoint="no"'
{
  geodesic_vol_mass
  geodesic_vol_energy_tot
  geodesic_vol_energy_int
  bernoulli_vol_mass
  bernoulli_vol_energy_tot
  bernoulli_vol_energy_int
} "Outflow results from volume integrals for both thresholds"

real pointwise_terms_geodesic[3] type=GF timelevels=1  tags='checkpoint="no" prolongation="none" InterpNumTimelevels=1'
{
  outint_terms_geo
} "Pointwise terms of global outflow integrals, geodesic criterion"

real pointwise_terms_bernoulli[3] type=GF timelevels=1  tags='checkpoint="no" prolongation="none" InterpNumTimelevels=1'
{
  outint_terms_bern
} "Pointwise terms of global outflow integrals, bernoulli criterion"
