# Interface definition for thorn OutflowIntegrals
# $Header:$

USES INCLUDE: utils.hh

implements: OutflowIntegrals
inherits: ADMBase Grid HydroBase SphericalIntegrator

# Registers a Cactus variable to volume integral and returns registration number
CCTK_INT FUNCTION \
    SphericalIntegrator_RegisterVolumeIntegral(CCTK_POINTER_TO_CONST IN varname, \
                                         CCTK_POINTER_TO_CONST IN outname, \
                                         CCTK_INT IN sn, \
                                         CCTK_INT IN integrate_every)
USES FUNCTION SphericalIntegrator_RegisterVolumeIntegral

real volume_integrals[2] type=SCALAR tags='checkpoint="no"'
{
  geodesic_vol_mass
  geodesic_vol_energy_tot
  geodesic_vol_energy_int
  geodesic_vol_ye_tot
  geodesic_vol_mag_tot
  geodesic_vol_rho_tot
  bernoulli_vol_mass
  bernoulli_vol_energy_tot
  bernoulli_vol_energy_int
  bernoulli_vol_ye_tot
  bernoulli_vol_mag_tot
  bernoulli_vol_rho_tot
} "Outflow results from volume integrals for both thresholds, inner / outer sphere"

real pointwise_terms_geodesic[6] type=GF timelevels=1  tags='checkpoint="no" prolongation="none" InterpNumTimelevels=1'
{
  outint_terms_geo
} "Pointwise terms of global outflow integrals, geodesic criterion"

real pointwise_terms_bernoulli[6] type=GF timelevels=1  tags='checkpoint="no" prolongation="none" InterpNumTimelevels=1'
{
  outint_terms_bern
} "Pointwise terms of global outflow integrals, bernoulli criterion"

real unbnd_criterions type=GF timelevels=1  tags='checkpoint="no" prolongation="none" InterpNumTimelevels=1'
{
  outint_ut
  outint_h
}
