# Parameter definitions for Thorn OutflowIntegrals
# $Header$

BOOLEAN verbose "Some more info" STEERABLE=always
{
} no

BOOLEAN compute_geodesic "Compute integrals with geodesic criterion?" STEERABLE=always
{
} yes

BOOLEAN compute_bernoulli "Compute integrals with bernoulli criterion?" STEERABLE=always
{
} yes

INT compute_every "How often should be integrated?" STEERABLE=always
{
  0   :: "Integrate never"
  1:* :: "Integrate this often"
} 0

INT sphere_id[2] "Over which sphere should be (volume) integrated? (inner and outer sphere)" STEERABLE=always
{
  -1  :: "Invalid sphere number"
  0:* :: "SphericalIntegrator sphere id"
} -1
